//group 'org.example'
//version '1.0-SNAPSHOT'
//
//buildscript {
//    repositories { jcenter() }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
//    }
//}

//plugins {
//    id 'java'
//    id 'application'
//    id 'com.github.johnrengelman.shadow' version '1.2.3'
//}
//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'

//sourceCompatibility = 1.8
//mainClassName = 'SMSBackend'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'com.sparkjava:spark-core:2.6.0'
//    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.9.0'
//    compile 'org.slf4j:slf4j-simple:1.6.1'
//}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8

mainClassName = 'SMSBackend'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.9.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
}


