plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = 1.8
mainClassName = 'SMSBackend'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'com.sparkjava:spark-core:2.2'
//    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.9.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
}
